sonar.projectKey=USERNAME_REPO_NAME
sonar.projectName=Stock Management System
sonar.projectVersion=1.0.0

sonar.sources=app
sonar.tests=tests
sonar.python.version=3.8,3.9,3.10,3.11

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

sonar.exclusions=**/migrations/**,**/__pycache__/**,**/.venv/**,**/env/**,**/venv/**
sonar.test.inclusions=tests/**/*.py

sonar.qualitygate.wait=true
